using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ProductStorage
{
    /*Задание 1
Создайте многотабличную базу данных «Склад».
Нужно хранить такую информацию:

■ Название товара;
■ Тип товара;
■ Поставщик товара;
■ Количество товара;
■ Себестоимость;
■ Дата поставки.

Задание 2
Создайте приложение, которую позволит пользователю подключиться и отключиться от базы данных
«Склад». В случае успешного подключения выводите
информационное сообщение. Если подключение было
неуспешным, сообщите об ошибке. Приложение может
быть консольным или с UI интерфейсом.
Практическое задание 1

Задание 3
Добавьте к приложению из второго задания следующую функциональность:
■ Отображение всей информации о товаре;
■ Отображение всех типов товаров;
■ Отображение всех поставщиков;
■ Показать товар с максимальным количеством;
■ Показать товар с минимальным количеством;
■ Показать товар с минимальной себестоимостью;
■ Показать товар с максимальной себестоимостью.
Задание 4
Добавьте к приложению из второго задания следующую функциональность:
■ Показать товары, заданной категории;
■ Показать товары, заданного поставщика;
■ Показать самый старый товар на складе;
■ Показать среднее количество товаров по каждому
типу товара.
     */
    static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {

            Application.SetHighDpiMode(HighDpiMode.SystemAware);
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
